{
  "name": "Library",
  "description": "The McShane family Library project",
  "main": "",
  "authors": [
    "James McShane <jmcshan1@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "Library",
    "angular2",
    "spring",
    "boot"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "traceur-runtime": "~0.0.92"
  }
}
